<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100vh;
            position: relative;
            background: black;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .header {
            width: 100%;
            height: 7%;
            position: absolute;
            background: #E27C04;
        }

        .title {
            left: 3%;
            top: 2%;
            position: absolute;
            color: black;
            font-size: 2vw;
            font-family: Inter;
            font-weight: 400;
            word-wrap: break-word;
        }

        .challenge-title {
            left: 3%;
            top: 7%;
            position: absolute;
            color: black;
            font-size: 5vw;
            font-family: Inter;
            font-weight: 400;
            word-wrap: break-word;
        }

        .challenge-description {
            left: 4%;
            top: 10%;
            position: absolute;
            color: #FFFEFE;
            font-size: 1.5vw;
            font-family: Inter;
            font-weight: 400;
            word-wrap: break-word;
            max-width: 80%;
        }

        .generated-text {
            left: 33%;
            top: 92%;
            position: absolute;
            color: #FFFEFE;
            font-size: 1.5vw;
            font-family: Inter;
            font-weight: 400;
            word-wrap: break-word;
            max-width: 80%;
        }

        .example-images {
            left: 45%;
            top: 63%;
            position: absolute;
            width: 35%;
        }

        .example-image {
            width: 100%;
            height: auto;
            margin-bottom: 2%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="title">Week 9-10 Challenge Rick Verburg 232906</div>
        <div class="challenge-title">Stable diffusion challenge report</div>
        <div class="challenge-description">
            What is this challenge about?<br/>
            In this challenge, we used a stable diffusion model, specifically the Dream Booth stable diffusion model, to generate pictures of different shields using a prompt.<br/>
            For the training, we used a database of 10 shields from the Unity Asset Store.<br/><br/>
            Below are a few examples of the generated images using the ‘Euler a’ method.<br/>
            We used a keyword ‘loebda’ here instead of shields.
        </div>
        <div class="generated-text">
            “A pale red loebla with a golden icon of a sword and a silver rim.”<br/>
            “A bright pink loebla with a light pink icon of a lizard with a silver rim around”<br/>
            “A green loebla with a light green icon of a sword and a grey rim around it.”<br/>
            “A green loebda with a light green icon of a deer”
        </div>
        <div class="example-images">
            <img class="example-image" src="https://raw.githubusercontent.com/RickVerburg232906/RickVerburg232906.github.io/main/shields/Shield_star_red.png" />
            <img class="example-image" src="https://raw.githubusercontent.com/RickVerburg232906/RickVerburg232906.github.io/main/shields/Shield_sword_red.png" />
            <img class="example-image" src="https://raw.githubusercontent.com/RickVerburg232906/RickVerburg232906.github.io/main/shields/shield%20deer.png" />
            <img class="example-image" src="https://raw.githubusercontent.com/RickVerburg232906/RickVerburg232906.github.io/main/shields/shield%20salamander.png" />
            <img class="example-image" src="https://raw.githubusercontent.com/RickVerburg232906/RickVerburg232906.github.io/main/shields/pink%20shield%20lizard.png" />
            <img class="example-image" src="https://raw.githubusercontent.com/RickVerburg232906/RickVerburg232906.github.io/main/shields/greenshield_sword.png" />
        </div>
    </div>
</body>
</html>
